# shedlock-poc

./: .gitignore  Dockerfile  README.md  build.gradle  cleanup.sh  docker-compose.yml  gradle.properties  settings.gradle  test.sh
src/main/java/org/example/: App.java  Scheduler.java  SchedulingLockConfiguration.java
src/main/resources/: application.yml  logback.xml
