plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id "application"
}

group 'org.example'
version '1.0'

mainClassName = "org.example.App"

repositories {
    mavenCentral()
}

dependencies {

    // Micronaut
    annotationProcessor(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    annotationProcessor("io.micronaut:micronaut-inject-java")
    annotationProcessor("io.micronaut:micronaut-validation")

    implementation(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    implementation("io.micronaut:micronaut-inject")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-server-netty")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.elasticsearch:micronaut-elasticsearch")

    // Shedlock
    implementation "net.javacrumbs.shedlock:shedlock-micronaut:4.15.1"
    implementation "net.javacrumbs.shedlock:shedlock-provider-elasticsearch:4.15.1"

    // Lombok
    annotationProcessor "org.projectlombok:lombok:1.18.16"
    compileOnly "org.projectlombok:lombok:1.18.16"

    // Logback
    runtimeOnly "ch.qos.logback:logback-classic:${logBackClassicVersion}"
}

shadowJar {
    mergeServiceFiles()
}
